<!DOCTYPE HTML PUBLIC>
<link rel="stylesheet" href="style.css" type="text/css" />
<html>
<head>
<title>watchstore</title>
</head>
<body>
<div class="up">
<div id="header">
<h2 align="center">Интернет магазин часов</h2>
</div>
<div id="list">	
<ul class="nav">
<li><a href="#">casio</a></li>
<li><a href="#">swith army hanowa</a></li>
<li><a href="#">swatch</a></li>
<li><a href="#">seamaster omega</a></li>
<li><a href="#">citizen</a></li>
</ul>
</div>
<div id="swiss">
<h3 style="text-align:center">швейцарские часы</h3>
<p><img src="pictures/watch/omega seamaster600.jpg"    alt="watch 5" width="200" height="200">
   <img src="pictures/watch/omega space series.jpg"    alt="watch 6" width="200" height="200">
   <img src="pictures/watch/omega terra.jpg"           alt="watch 7" width="200" height="200">
   <img src="pictures/watch/planet ocean6.jpg"         alt="watch 8" width="200" height="200">
   <img src="pictures/watch/swatch.jpg"         	   alt="watch 9" width="200" height="200">
   <img src="pictures/watch/swatch rebel.jpg"          alt="watch 10" width="200" height="200"></p>
<p style="text-align:center"><a href="#">швейцарские часы</a></p>
</div>
<div id="jap">
<h3 style="text-align:center">японские часы</h3>
<p><img src="pictures/watch/omega apollo XI.jpg" 		  alt="watch 1" width="200" height="200">
   <img src="pictures/watch/omega rare chrono.jpg"		  alt="watch 2" width="200" height="200">
   <img src="pictures/watch/omega sea5.jpg" 			  alt="watch 3" width="200" height="200">
   <img src="pictures/watch/omega seamaster diver.jpg"	  alt="watch 4" width="200" height="200">
   <img src="pictures/watch/seiko.jpg"					  alt="watch 3" width="200" height="200">
   <img src="pictures/watch/orient.jpg"					  alt="watch 4" width="200" height="200"></p>
<p style="text-align:center"><a href="#">японские часы</a></p>
<p>
      выберете способ оплаты:
</p>
<p>
      <label class="radio"><input type="radio" name="g"><span></span> VISA/MASTERCARD</label>
      <label class="radio"><input type="radio" name="g"><span></span> GooglePay/ApplePay</label>
      <label class="radio"><input type="radio" name="g"><span></span> наличными при получении</label>
</p>
<p id="bottom">В нашем интернет-магазине Вы можете купить оригинальные швейцарские часы, японские, американские, европейские и др. часы наручные по очень приятным ценам. В интернет-магазине представлен больший ассортимент, чем в магазине в Киеве. Также Вы можете купить часы наручные с доставкой по Украине. Мы надеемся Вы приятно проведете время в нашем интернет-магазине оригинальных наручных часов - WAtchstore.</p>
<style>
 body {
 background-color: #c7b39b;
 }
</style>
</div>
</body>
</html>
